{
  "gtk-layer-shell": true,
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 28,
  "modules-left": [
    "hyprland/workspaces",
    "pulseaudio",
    "group/hardware"
  ],
  "modules-center": [
    "custom/nowplaying"
  ],
  "modules-right": [
    "group/tray-expander",
    "network",
    "bluetooth",
    "custom/battery",
    "clock",
    "custom/mako"
  ],
  "hyprland/workspaces": {
  "on-click": "activate",
  "format": "{name}",
  "format-icons": {
    "default": "",
    "active": ""
  },
  "persistent-workspaces": {
    "1": [],
    "2": [],
    "3": [],
    "4": [],
    "5": []
  },
  "show-special": true,
  "special-visible-only": true
},
  "custom/omarchy": {
    "format": "",
    "on-click": "omarchy-menu",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },
  "custom/nowplaying": {
  "format": " {}",
  "max-length": 250,
  "interval": 1,
  "exec": "~/.config/waybar/scripts/nowplaying.sh",
  "on-click": "playerctl play-pause",
  "on-click-middle": "playerctl next",
  "on-click-right": "wmctrl -a YouTube || wmctrl -a Chromium",
  "on-scroll-up": "pamixer -i 5 && notify-send -i audio-volume-high 'Volume Up' \"$(pamixer --get-volume)%\"",
  "on-scroll-down": "pamixer -d 5 && notify-send -i audio-volume-low 'Volume Down' \"$(pamixer --get-volume)%\"",
  "tooltip": false,
  "return-type": "json"
},
  
  "custom/cava": {
    "exec": "~/.config/waybar/scripts/cava.sh",
    "format": "{}",
    "tooltip": false,
    "on-click": "pkill cava",
    "restart-interval": 0
},

  "custom/update": {
    "format": "ÔźČ",
    "exec": "omarchy-update-available",
    "on-click": "alacritty --class Omarchy --title Omarchy -e omarchy-update",
    "tooltip-format": "Omarchy update available",
    "interval": 3600
  },
  "cpu": {
    "interval": 5,
    "format": "ůįćõ",
    "on-click": "alacritty -e btop"
  },
   "clock": {
    "interval": 1,
    "format": "{:%I:%M:%S %p}",
    "format-alt": "{:%A %d %B %Y}",
    "tooltip": true,
    "tooltip-format": "<tt><big>{calendar}</big></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode"
    }
},
  "network": {
    "format-icons": ["ůį§Į","ůį§ü","ůį§Ę","ůį§•","ůį§®"],
    "format": "{icon}",
    "format-wifi": "{essid} {icon}",
    "format-ethernet": "ůįÄā",
    "format-disconnected": "ůįĖ™",
    "tooltip-format": "{essid} ({frequency} GHz)\nSignal: {signalStrength}%\n‚á£{bandwidthDownBytes}  ‚á°{bandwidthUpBytes}",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nSignal: {signalStrength}%\n‚á£{bandwidthDownBytes}  ‚á°{bandwidthUpBytes}",
    "tooltip-format-ethernet": "‚á£{bandwidthDownBytes}  ‚á°{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 1,
    "nospacing": 1,
    "on-click": "cycle-format",
    "on-click-right": "alacritty --class=Impala -e impala",
    "format-alt": "{essid} {signalStrength}%"
},
  "custom/battery": {
    "exec": "~/.config/waybar/scripts/combined-battery.sh",
    "return-type": "json",
    "interval": 1,
    "format": "{}",
    "on-click": "[ $(cat /tmp/waybar-battery-mode) = 'percentage' ] && echo 'time' > /tmp/waybar-battery-mode || echo 'percentage' > /tmp/waybar-battery-mode",
    "states": {
      "warning": 20,
      "critical": 10
    }
},
  "bluetooth": {
    "format": "ÔäĒ",
    "format-disabled": "ůįā≤",
    "format-off": "ůįā≤",
    "format-connected": "ůįāĪ",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },
  "pulseaudio": {
    "format":"{volume}% {icon}",
    "on-click": "pamixer -t",
    "on-click-right": "alacritty --class=Wiremix -e wiremix",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "mute ůįĚü",
    "format-icons": {
      "headphone": "ÔÄ•",
       "default": ["ÔÄ®"],
       "headphone": ["ÔÄ•"],
       "headset": ["ÔÄ•"]
    }
  },
 "custom/fix-list": {
  "format": " ÔÖõ  ",
  "tooltip-format": "Fix list",
  "on-click": "libreoffice --calc '/home/bubba/Documents/Things to fix in Linux!!.ods'"
},
  "custom/remmina": {
  "format": "ÔÉĀ ",
  "tooltip-format": "Remote Desktop",
  "on-click": "remmina",
  "on-click-right": "remmina -c quick_connect"
},
  "group/hardware": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 0,
      "children-class": "hardware-group-item",
      "transition-left-to-right": false,
      "click-to-reveal": true
    },
    "modules": [
      "custom/hardware-icon",
      "disk",
      "memory",
      "cpu"
    ]
  },
  "custom/hardware-icon": {
    "format": "ÔÉę",
    "tooltip": false
  },
  "cpu": {
    "interval": 3,
    "format": "Ôíľ {usage}%",
    "tooltip": false
  },
  "memory": {
    "interval": 3,
    "format": "ÓŅÖ {percentage}%",
    "tooltip": false
  },
  "disk": {
    "interval": 30,
    "format": "Ôā† {percentage_used}%",
    "path": "/",
    "tooltip": false
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 0,
      "children-class": "tray-group-item",
      "transition-left-to-right": false,
      "click-to-reveal": true
    },
    "modules": [
      "custom/expand-icon",
      "tray"
    ]
  },
  "custom/expand-icon": {
    "format": "ůįģę",
    "tooltip": false
  },
  "custom/voxtype": {
    "exec": "omarchy-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "ůįć¨",
      "transcribing": "ůįĒü"
    },
    "tooltip": true,
    "on-click-right": "omarchy-voxtype-config",
    "on-click": "omarchy-voxtype-model"
  },
  "tray": {
    "icon-size": 14,
    "spacing": 8
  },
  "custom/mako": {
  "format": "{text}",
  "return-type": "json",
  "interval": 1,
  "exec": "~/.config/waybar/scripts/mako-module.sh",
  "on-click": "makoctl dismiss",
  "on-click-right": "sh -c 'if makoctl mode | grep -q dnd; then makoctl mode -s default; else makoctl mode -s dnd; fi'"
}
}
